{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRVHYODBTS24;Database=BDPRACTICAS;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "JwtSettings": {
    "Issuer": "UC",
    "Audience": "modulo-encuestas",
    "SecretKey": "clave-secreta-128bits"
  },
  "AllowedHosts": "*"
}
